@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');
body {
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {font-family: 'Fira Sans', sans-serif;}

* {
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
  font-weight: normal;
}
h1,h2,h3,h4,h5,h6,p{margin: 0;}
a{text-decoration: none;}


/*------------------Login-Page------------------*/
.login-wrapper{min-height: 100vh;background: #F3F5F7;display: flex;align-items: center;justify-content: center;padding: 124px 50px;}
.login-wrapper .MuiPaper-root.MuiCard-root{box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);max-width: 496px;}
.login-wrapper .MuiCardContent-root{padding: 0;}
.login-wrapper .MuiBox-root{margin-top: 0;}
.login-wrapper .MuiCardContent-root:last-child{padding: 0;}
.login-banner{width: 100%;height: 163px;background-image: url(./assets/images/login-banner.svg);background-repeat: no-repeat;background-size: cover;position: relative;}
.login-banner::before{background: #67BF58;display: block;content: "";position: absolute;width: 100%;height: 100%;opacity: 92%;}
.login-banner::after{background-image: url(./assets/images/eclipse.svg);position: absolute;display: block;content: "";width: 100%;height: 88px;background-repeat: no-repeat;bottom: -2px;}
.sign-up h6{font-size: 20px;line-height: 24px;font-weight: 600;color: #FFFFFF;text-align: center;margin-bottom: 12px;}
.sign-up p{font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;}
.sign-up{padding: 33px 0 75px;height: 100%;position: relative;}
.login-logo img{width: 42px;height: 30px;display: block;position: absolute;top: 50%;transform: translate(-50%, -50%);left: 50%;}
.login-logo{width: 72px;height: 72px;background: #FFFFFF;z-index: 6;position: absolute;box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);border-radius: 50%;transform: translate(-50%, 0%);left: 50%;top: 125px;}

.login-form{padding: 56px 58px 50px;}
.MuiFormControl-root.MuiTextField-root{width: 100%;margin-bottom: 20px;}
.MuiTextField-root .MuiFormLabel-root.MuiInputLabel-root{font-size: 16px;line-height: 20px;}
.MuiTextField-root .MuiInputBase-input.MuiInput-input{padding: 11px 0 10px;font-size: 16px;line-height: 20px;color: #4F4F4F;}
.MuiInput-root.MuiInputBase-formControl{margin-top: 0;padding-top: 10px;background: transparent;}
.MuiInputBase-root.MuiInput-root:before{border-bottom: 1px solid #CCCCCC;}
.MuiInputBase-root.MuiInput-root:hover:not(.Mui-disabled):before{border-bottom: 1px solid #262626;}
.MuiFormControlLabel-root .MuiTypography-root{font-size: 14px;line-height: 18px;color: #4F4F4F;}
.MuiFormControlLabel-root{margin-bottom: 16px;margin-top: -5px;}
.btn-primary.MuiButtonBase-root.MuiButton-root{width: 96px;height: 46px;box-shadow: none;font-size: 16px;line-height: 20px;color: #FFFFFF;padding: 13px 20px;text-transform: capitalize;font-weight: 400;margin-bottom: 26px;}
.btn-primary.MuiButtonBase-root.MuiButton-root:hover,.btn-primary.MuiButtonBase-root.MuiButton-root:focus{background-color: #528d48;transition: 0.5s;}
.btn-secondary.MuiButtonBase-root.MuiButton-root{background: transparent;height: 46px;box-shadow: none;color: #555555;padding: 12px 20px;text-transform: capitalize;font-weight: 400;border: 1px solid #CCCCCC;width: 118px;font-size: 16px;line-height: 20px;}
.btn-secondary.MuiButtonBase-root.MuiButton-root:hover,.btn-secondary.MuiButtonBase-root.MuiButton-root:focus{background: #e0e5df;color: #555555;transition: 0.5s;}
.forgot{color: #3FADCF;font-size: 14px;line-height: 16px;}
.forgot:hover,.forgot:focus{text-decoration: underline;transition: 0.5s;color: #4F4F4F;}
.login-form .btn-primary.MuiButtonBase-root.MuiButton-root{width: 100%;}


/*--------------------Header--------------------*/
.header{min-height: 70px;background: #75CA67;width: 100%;}
.header-section{min-height: 70px;background: rgba(0, 0, 0, 0.1);padding: 10px 22px 10px 30px;display: flex;align-items: center;}
.header-section>a{display: flex;}
.main-title{display: flex;justify-content: space-between;padding-bottom: 20px;}
.main-title h5{font-size: 16px;line-height: 20px;font-weight: 600;color: #FFFFFF;}
.main-title h6{font-size: 16px;line-height: 20px;font-weight: 400;color: #FFFFFF;}
.logo{display: block;width: 44px;height: 30px;margin-right: 10px;}
.header-section h2{font-size: 24px;line-height: 30px;font-weight: 500;color: #FFFFFF;}
.MuiToolbar-root.MuiToolbar-regular img{display: block;width: 20px;height: 20px;margin: 0 15px;}
.header .MuiInputBase-root .MuiInputBase-input{font-size: 14px;line-height: 18px;color: #FFFFFF;}
.header .MuiInputBase-root .MuiInputBase-input::-webkit-input-placeholder { color: #fff; opacity: 1;}
.header .MuiInputBase-root .MuiInputBase-input::-moz-placeholder { color: #fff; opacity: 1;}
.header .MuiInputBase-root .MuiInputBase-input:-ms-input-placeholder { color: #fff; opacity: 1;}
.header .MuiInputBase-root .MuiInputBase-input:-moz-placeholder { color: #fff; opacity: 1;}
.header .MuiToolbar-root{min-height: 46px;padding-left: 105px;max-height: 46px;}
.header .MuiInputBase-root{width: 100%;}
.menu-btn.MuiButtonBase-root.MuiIconButton-root{padding: 6px;display: none;margin-right: 10px;}
.menu-btn img{display: block;width: 28px;height: 28px;}
.search-btn img{display: block;width: 24px;height: 24px;}
.search-btn.MuiButtonBase-root.MuiIconButton-root{padding: 6px;display: none;}
.setting-btn img,.messeage-btn img{display: block;width: 26px;height: 26px;}
.setting-btn.MuiButtonBase-root.MuiIconButton-root{margin-left: auto;margin-right: 24px;}
.messeage-btn.MuiButtonBase-root.MuiIconButton-root{margin-right: 24px;}
.user-dropdown{display: block;width: 12px;height: 6px;margin-left: 10px;}
.user-profile{display: block;width: 36px;height: 36px;margin-right: 9px;}
.user-btn p{font-size: 16px;line-height: 20px;color: #FFFFFF;text-transform: capitalize;}
.dropdown-menu {min-width: 340px;box-shadow: 0px 2px 2px rgb(0 0 0 / 8%), 0px 8px 16px rgb(0 0 0 / 24%);max-width: 340px;padding: 16px;margin: 0;}
.dropdown-menu h6 {font-size: 16px;line-height: 24px;color: #262626;font-weight: 500;padding: 0 16px 16px;margin: 0 -16px;border-bottom: 1px solid #DDDDDD;}
.dropdown-menu li{display: flex;margin: 8px -8px 0;}
.dropdown-menu .dropdown-item {padding: 8px;display: block;width: 100%;clear: both;font-weight: 400;color: #262626;text-align: inherit;text-decoration: none;white-space: nowrap;background-color: transparent;border: transparent;border-radius: 5px;}
.dropdown-menu .btn-dark.MuiButtonBase-root.MuiButton-root{margin-bottom: 0;margin-top: 16px;}
.dropdown-footer {border: transparent;}
.dropdown-menu .dropdown-item.active, .dropdown-menu .dropdown-item:active, .dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus,.dropdown-menu .dropdown-item:focus-visible {background: #F5F5F5;color: #000000;border: none;}
.profile-dropdown .MuiList-root.MuiMenu-list{font-size: 15px;line-height: 18px;color: #262626;padding: 10px;}
.profile-dropdown .MuiButtonBase-root.MuiMenuItem-root{padding: 7px 10px;color: #262626;border-radius: 5px;}
.user-details {display: flex;align-items: center;}
.user-details img {display: block;width: 48px;height: 48px;flex-grow: 0;flex-shrink: 0;}
.user-details>div {padding-left: 16px;min-width: 0;flex-grow: 1;}
.user-details h5 {font-size: 14px;line-height: 20px;color: #262626;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;font-weight: 400;}
.user-details span {font-size: 14px;line-height: 20px;color: #999999;}
.dropdown-menu .btn-primary.MuiButtonBase-root.MuiButton-root{margin-bottom: 0;margin-top: 16px;width: 100%;}
.MuiPaper-root.MuiPopover-paper{top: 56px;padding: 0px;border: none;box-shadow: 0px 0px 14px rgb(0 0 0 / 7%);min-width: 139px;}
.notification-btn.MuiButtonBase-root.MuiButton-root{background: transparent;box-shadow: none;padding: 8px;min-width: 40px;border-radius: 50%;margin-right: 24px;}
.notification-btn img{display: block;width: 26px;height: 26px;}
.notification-btn.MuiButtonBase-root.MuiButton-root:hover,.notification-btn.MuiButtonBase-root.MuiButton-root:focus,.menu-btn.MuiButtonBase-root.MuiIconButton-root:hover,.search-btn.MuiButtonBase-root.MuiIconButton-root:hover,.user-btn.MuiButtonBase-root.MuiButton-root:hover:hover{background-color: rgba(0, 0, 0, 0.04);}
.user-btn.MuiButtonBase-root.MuiButton-root{min-width: 30px;}
.search-box {height: 70px;background: #69B55C;padding: 11px 6px;position: absolute;width: 100%;top: 0;left: 0;margin-top: -70px;transition: all 0.3s ease;display: flex;align-items: center;justify-content: center;z-index: 12;}
.search-box input{width: 600px;height: 38px;border-radius: 5px;padding: 9px 15px;background-color:#F7F7F7;border: transparent;}
.search-open .search-bar{margin-top: 0;}
.overlay{display: block;background: rgba(0, 0, 0, 0.5);z-index: 7;opacity: 0;visibility: hidden;position: fixed;top: 0;left: 0;right: 0;bottom: 0;}
.search-overlay {display: block;background: rgba(0, 0, 0, 0.5);z-index: 8;opacity: 0;visibility: hidden;position: fixed;top: 0;left: 0;right: 0;bottom: 0;}
.search-open .search-overlay {opacity: 1;visibility: visible;}


/*------------------Sidebar---------------------*/
.navbar {padding: 4px 0;align-items: flex-start;display: block;overflow: auto;background: #FFF;}
.navbar ul li {margin: 0 0 6px;}
.navbar ul{padding: 0;margin: 0;}
.navbar .nav-link.active {color: #69B65D;}
.active-icon{display: none;}
.navbar .nav-link.active .default-icon{display: none;}
.navbar .nav-link.active .active-icon{display: block;}
.navbar .nav-link {display: flex;align-items: center;padding: 12px 18px;font-size: 15px;line-height: 18px;color: #4F4F4F;}
.nav-link:hover, .nav-link:focus {background: rgba(0,0,0,0.06);transition: 0.5s;}
.nav-link img{width: 22px;height: 22px;margin-right: 13px;}
.profile-img img{width: 90px;height: 90px;display: block;margin: 0 auto;}
.profile-img{display: inline-block;padding: 7px;border-radius: 50%;border: 1px dashed #75CA67;margin-bottom: 14px;}
.profile{display: flex;justify-content: center;flex-direction: column;align-items: center;}
.profile h6{font-size: 16px;line-height: 20px;font-weight: 500;color: #4F4F4F;}
.profile p{font-size: 12px;line-height: 14px;color: #999999;}



/*-----------------Dashboard-Page---------------*/
.wrapper{min-height: 100vh;position: relative;}
.dashnoard-content{background: #F3F5F7;min-height: 100vh;display: flex;padding:30px 15px 30px 10px;width: 100%;}
.main-background{background: #75CA67;height: 90px;width: 100%;z-index: 0;position: absolute;}
.sidebar {max-width: 160px;min-height: 100vh;background: #ffffff;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);flex-grow: 0;flex-shrink: 0;flex-basis: 160px;padding:16px 0;position: relative;border-radius: 6px;}
.main-content {max-width: calc(100% - 160px);flex-basis: calc(100% - 160px);flex-grow: 0;flex-shrink: 0;padding-left: 20px;position: relative;padding-top: 10px;}
.card{background: #FFFFFF;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);border-radius: 4px;min-height: 100px;padding: 20px 30px;display: flex;position: relative;flex-direction: column;margin-bottom: 24px;height: calc(100% - 24px);}
.grid-sections.MuiGrid-root{margin-top: 0;width: calc(100% + 22px);margin-left: -22px;flex-wrap: nowrap;}
.grid-section-1.MuiGrid-root{padding: 0;margin: 0;width: 100%;}
.MuiGrid-root.MuiGrid-item.profit-grid{padding-left: 24px;}
.MuiGrid-root.MuiGrid-item.statistics-grid{padding-top: 0;}
.MuiSelect-select.MuiSelect-outlined.MuiOutlinedInput-input.MuiInputBase-input{border-radius: 23px;}
.MuiSelect-select.MuiSelect-outlined.MuiOutlinedInput-input.MuiInputBase-input:hover{border: transparent;}
.dropdown .MuiOutlinedInput-root.MuiInputBase-root:hover{border: transparent;}
.dropdown .MuiOutlinedInput-notchedOutline.Mui-focused{border: 1px solid #75CA67;}

.order-card,.profit-card{padding:48px 30px ;}
.sellings{display: flex;align-items: flex-start;}
.selling-icon{width: 56px;height: 56px;background: #E9E9E9;border-radius: 50%;display: flex;align-items: center;justify-content: center;margin-right: 20px;}
.selling-icon img{display: block;width: 27px;height: 27px;}
.selling-details h3{font-size: 32px;line-height: 38px;color: #4F4F4F;font-weight: 600;}
.selling-details p{font-size: 16px;line-height: 18px;color: #4F4F4F;}
.selilng-pl{background: #75CA67;border-radius: 4px;font-size: 16px;line-height: 20px;color: #FFFFFF;font-weight: 600;padding: 6px 12px;margin-left: 16px;}
.profit-card .selilng-pl{margin-left: 25px;}
.card-title{display: flex;justify-content: space-between;align-items: center;}
.card-title h4{font-size: 20px;line-height: 24px;color: #75CA67;font-weight: 600;}
.statistics-graph{margin: 30px 0 20px;display: block;max-width: 100%;align-self: flex-start;}
.dropdown-icon,.multi-dropdown{display: block;width: 24px;height: 24px;position: absolute;right: 16px;cursor: pointer;}
.multi-dropdown{bottom: 10px;right: 5px;}
.dropdown .MuiSelect-select.MuiInputBase-input.MuiOutlinedInput-input.MuiSelect-select{font-size: 16px;line-height: 20px;color: #4F4F4F;min-height: auto;padding: 13px 45px 13px 25px;}
.dropdown .MuiOutlinedInput-root.MuiInputBase-root{border-radius: 23px;}
.dropdown .MuiOutlinedInput-notchedOutline{border: 1px solid #DDDDDD;}
.see-all img{display: block;width: 24px;height: 24px;margin-left: 8px;}
.see-all.MuiButtonBase-root.MuiButton-root{color: #75CA67;font-size: 16px;line-height: 20px;text-transform:none;}
.top-sell-card{padding: 25px 20px 30px 30px;}
.top-sell-card .card-title h4{padding-top: 0;}
.top-sell-card .see-all{margin: -4px -8px -8px 0;}
.product-list{padding: 32px 0 0 2px;margin: 0;}
.product-list li{display: flex;align-items: center;margin: 0 0 40px;}
.product-list li:last-child{margin: 0;}
.product-list li img{display: block;width: 64px;height: 64px;}
.sell-details p{font-size: 20px;line-height: 24px;color: #4F4F4F;padding-bottom: 4px;}
.selling-products{display: flex;align-items: center;padding-left: 25px;}
.sell-details h6{font-size: 24px;line-height: 30px;color: #4F4F4F;font-weight: 600;}
.sell-details{padding-left: 24px;}
.visitors-graph{display: block;margin: 12px 0 0 -15px;max-width: 100%;align-self: flex-start;}
.MuiGrid-root.MuiGrid-item.visitors-grid{padding-top: 0;}
.visitors-grid .card{padding: 20px 30px 30px;}

.success{background: #75CA67;font-size: 13px;line-height: 16px;font-weight: 500;color: #FFFFFF;border-radius: 215px;padding: 5px 27px;}
.danger {background: #FD7E7E;font-size: 13px;line-height: 16px;font-weight: 500;color: #FFFFFF;border-radius: 215px;padding: 5px 29px;}
.warning {background: #F8A457;font-size: 13px;line-height: 16px;font-weight: 500;color: #FFFFFF;border-radius: 215px;padding: 5px 18px;}
.table .MuiTableHead-root .MuiTableCell-root{color: #4F4F4F;}
.table .MuiTableCell-root{font-size: 14px;;line-height: 21px;color: #262626;padding: 13px;border: none;}
.table .MuiTableRow-root{border-bottom: 1px solid #DDDDDD;}
.table .MuiPaper-root.MuiTableContainer-root{border: none;box-shadow: none;padding-top: 5px;padding-bottom: 20px;}
.table .card{margin-bottom: 0;height: 100%;}

.dashboard-dropdown{margin: 80px 0 20px 24px;}
.dashboard-dropdown .css-1086bdv-MuiPaper-root-MuiAccordion-root.Mui-expanded:last-of-type{background: #F3F5F7;}
.course-card .MuiCardActions-root{justify-content: center;}
.course-card .MuiTypography-root{padding: 0 14px;}
.dashboard-dropdown .css-1ofj3n9-MuiGrid-root>.MuiGrid-item{padding: 0;}

/*-----------------inner-page---------------------------*/
.innerpage-table{margin-bottom: 24px;height: auto;margin-top: 30px;}
.custom-card{margin-bottom: 24px;height: auto;}
.tab-card{margin-bottom: 0;height: auto;padding: 20px 20px 18px 30px;}

.MuiTablePagination-root .MuiTablePagination-selectLabel{font-size: 14px;line-height: 17px;color: #4F4F4F;}
.MuiTablePagination-root .MuiTablePagination-displayedRows{font-size: 14px;line-height: 17px;color: #4F4F4F;}
.MuiTablePagination-root .MuiButtonBase-root.MuiIconButton-root{padding: 6px;}
.MuiTablePagination-root .MuiSelect-select.MuiInputBase-input.MuiSelect-select{font-size: 14px;line-height: 17px;color: #4F4F4F;min-height: 17px;min-width: 10px;padding-right: 20px;border-radius: 5px;}
.MuiTablePagination-root .MuiSelect-nativeInput{height: 17px;}
.MuiTablePagination-root .MuiSvgIcon-root.MuiSelect-icon{width: 20px;height: 20px;}
.MuiTablePagination-root .MuiToolbar-root.MuiTablePagination-toolbar{min-height: 36px;padding-right: 0;margin-top: 10px;}
.MuiTablePagination-root .MuiToolbar-root.MuiTablePagination-toolbar .MuiTablePagination-actions{margin-left: 40px;}
.MuiTablePagination-root .MuiButtonBase-root.MuiIconButton-root:first-child{margin-right: 12px;}
.MuiTablePagination-root .MuiInputBase-root.MuiInputBase-colorPrimary{margin-left: 0;margin-right: 38px;}
.MuiTablePagination-root .MuiButtonBase-root.MuiIconButton-root:hover,.MuiTablePagination-root .MuiButtonBase-root.MuiIconButton-root:focus{background-color: #51515123;transition: 0.5s;}

.table.innerpage-table .MuiPaper-root.MuiTableContainer-root{padding-bottom: 0;}
.custom-card .MuiFormControl-root .MuiInputBase-root.MuiInput-root.MuiSelect-root{background: transparent;}
.upload-btn img{display: block;width: 20px;height: 20px;margin-right: 7px;}
.upload-btn.MuiButtonBase-root.MuiButton-root{font-size: 16px;line-height: 19px;color: #FFFFFF;font-weight: 400;text-transform: capitalize;padding: 8px 16px;width: 144px;margin-right: 10px;}
.custom-card .MuiFormControl-root{width: 100%;margin-bottom: 20px;}
.custom-card .card-title{padding-bottom: 20px;}
.datepicker .MuiInput-root.MuiInputBase-formControl{padding-right: 10px;}
.MuiSelect-select.MuiInputBase-input.MuiInput-input:focus{background-color: transparent;}
.custom-card .dropdown-icon{right: 5px;bottom: 10px;}
.MuiSelect-select.MuiInputBase-input.MuiInput-input{padding: 20px 20px 10px 0;}
.dropdown .MuiInput-root.MuiInputBase-formControl{padding-top: 0;}
.column-title {font-size: 16px;line-height: 20px;font-weight: 500;color: #4F4F4F;padding: 27px 0 20px;}
.other-title {font-size: 16px;line-height: 20px;color: #4F4F4F;padding: 20px 0 10px;}
.custom-card .MuiGrid-root.MuiGrid-item {padding: 20px 0 0 24px;}
.custom-card .MuiGrid-root.MuiGrid-item .MuiFormControl-root{margin-bottom: 0;}
.upload{display: flex;align-items: center;}
.upload p{font-size: 14px;line-height: 18px;color: #4F4F4F;}
.MuiFormControl-root .MuiFormGroup-root{flex-direction: row;margin-left: -9px;}
.custom-card .MuiFormControlLabel-root{margin: 0 16px 0 0;}
.MuiFormControl-root.checkbox-group{margin-bottom: 0;}
.button-group button {margin: 0 10px 20px 0;}
.button-group{display: flex;flex-wrap: wrap;}
.MuiFormLabel-root.MuiInputLabel-root{color: #999999;}
.MuiPaper-root.MuiAlert-root{font-size: 14px;line-height: 18px;color: #4F4F4F;align-items: center;}
.MuiPaper-root.MuiAlert-root .MuiAlert-icon{padding: 0;}
.MuiPaper-root.MuiAlert-root{margin-bottom: 10px;}
.MuiInputBase-root.MuiInput-root.Mui-error:after{border-bottom-color: #F44336;}
.MuiFormLabel-root.MuiInputLabel-root.Mui-error{color: #F44336;}
.MuiFormControl-root .MuiFormHelperText-root.Mui-error{color: #F44336;margin-top: 5px;position: absolute;bottom: -20px;}
.multiple-select .MuiOutlinedInput-notchedOutline{border: transparent;padding: 0;}
.multiple-select.MuiInputBase-root.MuiOutlinedInput-root{border-bottom: 1px solid #cccccc;border-radius: 0;}
.multiple-select.MuiInputBase-root.MuiOutlinedInput-root:hover,.multiple-select.MuiInputBase-root.MuiOutlinedInput-root:focus{border-bottom: 1px solid #262626;}
.MuiSelect-select.MuiSelect-standard.MuiSelect-multiple.MuiOutlinedInput-input:focus{background-color: transparent;}
.MuiSelect-select.MuiInputBase-input.MuiOutlinedInput-input{padding: 20px 20px 10px 0;}

.MuiButtonBase-root.MuiPickersDay-root.Mui-selected{color: #FFFFFF;}

.tab-box.MuiBox-root{border-bottom: 1px solid #DDDDDD;}
.tab-card>.MuiBox-root{padding-top: 6px;}
.MuiBox-root .MuiButtonBase-root.MuiTab-root{font-size: 16px;line-height: 20px;color: #4F4F4F;text-transform: capitalize;font-weight: 400;border-radius: 4px;padding: 14px 15px;min-width: 82px;}
.MuiBox-root .MuiButtonBase-root.MuiTab-root.Mui-selected{color: #75CA67;}
.MuiBox-root .MuiTypography-root p{font-size: 14px;line-height: 22px;color: #4F4F4F;}
.custom-tabs .MuiBox-root{padding: 15px 0 0;}

.four-column-grid.MuiGrid-root {width: calc(100% + 24px);max-width: none;}
/* .innerpage-table .card>div{height: 340px !important;} */
.innerpage-table .MuiTablePagination-root .MuiTablePagination-selectLabel{display: block;}
.MuiDataGrid-root .MuiDataGrid-cellContent{font-size: 14px;line-height: 18px;color: #4F4F4F;}
.MuiDataGrid-columnHeaderTitle{font-size: 14px;line-height: 18px;color: #4F4F4F;}
.MuiDataGrid-root .MuiDataGrid-cell--textLeft{max-width: auto;}
.MuiDataGrid-main .MuiDataGrid-root .MuiDataGrid-cell{border-bottom: 1px solid #DDDDDD;}
.MuiDataGrid-root .MuiDataGrid-virtualScroller{height: auto !important;}
.table .MuiDataGrid-root{border: transparent;}
.MuiDataGrid-root .MuiDataGrid-iconSeparator{display: none;}
.MuiDataGrid-root .MuiDataGrid-columnHeader:focus-within, .MuiDataGrid-root .MuiDataGrid-cell:focus-within{border-radius:4px;}
.table .MuiDataGrid-footerContainer{display: none;border: transparent;}
.innerpage-table .MuiDataGrid-footerContainer{display: block;}
.MuiDataGrid-virtualScroller{margin-top: 48px !important;}
.status .MuiDataGrid-cellContent{text-align: center;padding: 3px 10px;color: white;border-radius: 215px;background: #75CA67;width: 90px;}



/* Course Page */

 .course-content { background: #F3F5F7; min-height: 100vh; display: flex; padding: 30px 10px; width: 100%;}
 .course-content .main-content{max-width: calc(100% - 90px);
  flex-basis: calc(100% - 90px);}
 .course-sidebar .navbar .nav-link{flex-direction: column; padding: 12px 6px}
 .course-sidebar .nav-link img{margin: 0;}
 .sidebar.course-sidebar {max-width: 90px;flex-basis:90px; padding: 8px 0;}
 .course-container .main-content {max-width: calc(100% - 90px);flex-basis: calc(100% - 90px);
  padding-left: 10px;padding-top: 0;}
 .toggle-sidebar{position: relative;max-width: 140px;flex-basis: 140px;}
 .toggle-sidebar {display: block;position: fixed;z-index: 10;top: 0;width: 260px;bottom: 0;padding: 30px 0 0;overflow: auto;left: -260px;transition: all 0.4s ease;}
 .toggle-open .toggle-sidebar{left: 0;border-radius: 0;left: 0;}
.toggle-open .overlay {opacity: 1;visibility: visible;}

 /* Test-CSS */
.course-content .main-content .MuiPaper-root-MuiAppBar-root {position: absolute;}
.MuiPaper-root.MuiPaper-elevation.MuiPaper-elevation4.MuiAppBar-root.mui-fixed.MuiPaper-root-MuiAppBar-root{position: absolute;}

.sidebar-course .navbar{min-height: 100vh;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 16px 0;
  border-radius: 6px;}
.course-content-section{margin: 30px 0 0 20px;}
.content-dropdown {
  margin: 80px 0 20px 0px;
}


/* Responsive Media Queries
--------------------------------------------------------------------------------------------------------*/
@media (max-width:1559px) {
  .profit-card .selilng-pl,.selilng-pl{margin-left: auto;}
  .order-card, .profit-card{padding: 48px 15px;}
  .selling-icon{margin-right: 15px;}
}
@media (max-width:1399px) {
  .login-wrapper{padding: 100px 20px;}
  .setting-btn.MuiButtonBase-root.MuiIconButton-root,.messeage-btn.MuiButtonBase-root.MuiIconButton-root,.notification-btn.MuiButtonBase-root.MuiButton-root{margin-right: 20px;}
  .search-box input{width: 500px;}
  .sidebar{max-width: 220px;flex-basis: 220px;}
  .main-content{max-width: calc(100% - 220px);flex-basis: calc(100% - 220px);}
  .dashnoard-content{padding: 30px 20px;}
  .selling-details h3{font-size: 24px;line-height: 32px;}
  .selling-icon{margin-right: 12px;}
  .order-card, .profit-card{padding: 48px 10px;justify-content: center;}
  .selling-icon{width: 52px;height: 52px;}
  .profit-card .selilng-pl,.selilng-pl{margin-left: 14px;}
  .selilng-pl{padding: 6px 8px;}
  .header .MuiToolbar-root{padding-left: 75px;}
}
@media (max-width:1199px) {
.search-box input{width: 400px;}
.main-background{height: 70px;}
.dashnoard-content {padding: 25px 20px;}
.sidebar {display: block;position: fixed;z-index: 10;top: 0;width: 260px;bottom: 0;padding: 30px 0 0;overflow: auto;left: -260px;transition: all 0.4s ease;max-width: 260px;flex-basis: 260px;}
.sidebar-open .sidebar{left: 0;border-radius: 0;}
.sidebar-open .overlay {opacity: 1;visibility: visible;}
.main-content{max-width: 100%;flex-basis: 100%;padding: 0;}
.navbar{height: auto;}
.menu-btn.MuiButtonBase-root.MuiIconButton-root{display: block;}
.header-section{padding: 10px;}
.logo{width: 42px;}
.header-section h2{font-size: 22px;}
.main-title{padding-bottom: 25px;}
.selling-icon {margin-right: 15px;}
}

@media (max-width:991px) {
  .card{padding: 20px;}
  .login-wrapper .MuiPaper-root.MuiCard-root{max-width: 450px;}
  .login-form{padding: 50px 30px 40px;}
  .user-btn p{display: none;}
  .user-dropdown{display: none;}
  .user-profile{margin: 0;}
  .user-btn.MuiButtonBase-root.MuiButton-root{padding: 6px;border-radius: 50%;}
  .innerpage-table{margin-top: 24px;}
  .grid-sections.MuiGrid-root{flex-wrap: wrap;}
  .MuiGrid-root.MuiGrid-item.top-sell-grid{padding-top: 0;}
}
@media (max-width:767px) {
  .card{padding: 20px 15px;}
  .login-wrapper .MuiPaper-root.MuiCard-root{max-width: 400px;}
  .login-form{padding: 50px 20px 40px;}
  .search-btn.MuiButtonBase-root.MuiIconButton-root{display: block;margin-left: auto;margin-right: 5px;}
  .search-bar {height: 70px;background: #69b65d;padding: 11px 6px;position: absolute;width: 100%;top: 0;left: 0;margin-top: -70px;transition: all 0.3s ease;display: flex;align-items: center;justify-content: center;z-index: 12;}
  .search-bar .MuiToolbar-root{padding: 0;}
  .search-bar .MuiToolbar-root>div{width: 300px;}
  .header-section h2{display: none;}
  .setting-btn.MuiButtonBase-root.MuiIconButton-root{margin-left: 0;}
  .setting-btn.MuiButtonBase-root.MuiIconButton-root, .messeage-btn.MuiButtonBase-root.MuiIconButton-root, .notification-btn.MuiButtonBase-root.MuiButton-root{margin-right: 5px;}
  .setting-btn img, .messeage-btn img,.notification-btn img{width: 24px;height: 24px;}
  .header-section{padding: 12px 6px;}
  .header-title{padding: 20px 15px;}
  .user-profile{width: 34px;height: 34px;}
  .logo{width: 38px;}
  .search-box input{width: 300px;}
  .menu-btn.MuiButtonBase-root.MuiIconButton-root{margin-right: 5px;}
  .MuiTablePagination-root .MuiToolbar-root.MuiTablePagination-toolbar{padding: 0;flex-wrap: wrap;justify-content: center;}
  .MuiTablePagination-root .MuiTablePagination-spacer{display: none;}
  .MuiTablePagination-root .MuiTablePagination-displayedRows{flex-basis: 100%;max-width: 100%;text-align: center;}
  .MuiTablePagination-root .MuiToolbar-root.MuiTablePagination-toolbar .MuiTablePagination-actions{margin: 0;}
  .MuiTablePagination-root .MuiInputBase-root.MuiInputBase-colorPrimary{margin: 0;}
  .dashnoard-content {padding: 25px 15px;}
  .MuiGrid-root.MuiGrid-item.profit-grid{padding-left: 0;}
  .MuiGrid-root.MuiGrid-item.statistics-grid{width: 100%;}
  .selling-details h3{font-size: 20px;line-height: 26px;}
  .selling-icon img{width: 22px;height: 22px;}
  .selling-icon{width: 48px;height: 48px;}
  .card-title h4{font-size: 18px;line-height: 20px;padding-top: 0;}
  .card-title{align-items: center;}
  .dropdown .MuiSelect-select.MuiInputBase-input.MuiOutlinedInput-input.MuiSelect-select{padding: 13px 45px 13px 20px;}
  .statistics-card .MuiFormControl-root{width: 120px;}
  .visitors-grid .card{padding:20px 15px;}
  .visitors-graph{margin: 20px 0 0 0;}
  .sell-details p{font-size: 16px;line-height: 22px;}
  .sell-details h6{font-size: 20px;line-height: 26px;}
  .custom-card .MuiGrid-root.MuiGrid-item{width: 100%;}
  .card.custom-card{padding: 20px 15px 10px;}
}
@media (max-width:575px) {
  .card{padding: 15px;}
  .login-wrapper .MuiPaper-root.MuiCard-root{max-width: 340px;}
  .search-bar .MuiToolbar-root>div{width: 280px;}
  .login-form{padding: 50px 15px 30px;}
  .MuiGrid-root.MuiGrid-item.top-sell-grid{width: 100%;}
  .MuiGrid-root.MuiGrid-item.visitors-grid{width: 100%;}
  .grid-section-1.MuiGrid-root>.MuiGrid-item{width: 100%;}
  .visitors-grid .card{padding:15px;}
}
@media (max-width:374px) {
  .login-wrapper .MuiPaper-root.MuiCard-root{min-width: 320px;max-width: 320px;}
  .search-bar .MuiToolbar-root>div{width: 260px;}
}
@media (min-width:1561px){
  .selilng-pl,.profit-card .selilng-pl{margin-left: 30px;}
}